\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\gdef \LT@i {\LT@entry 
    {1}{240.42203pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}АННОТАЦИЯ}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Цель освоения и краткое содержание дисциплины}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Перечень планируемых результатов обучения по дисциплине, соотнесенных с планируемыми результатами освоения образовательной программы.}{2}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Перечень планируемых результатов обучения\relax }}{2}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Место дисциплины в~структуре образовательной программы}{2}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Содержательно-логические связи дисциплины\relax }}{2}{table.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Язык преподавания}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Объем дисциплины в зачетных единицах с указанием количества академических часов, выделенных на контактную работу обучающихся с преподавателем (по~видам учебных занятий) и~на~самостоятельную работу обучающихся}{3}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Выписка из учебного плана\relax }}{3}{table.caption.2}}
\gdef \LT@ii {\LT@entry 
    {1}{180.67123pt}\LT@entry 
    {1}{24.4pt}\LT@entry 
    {1}{24.4pt}\LT@entry 
    {1}{24.4pt}\LT@entry 
    {1}{37.82185pt}\LT@entry 
    {1}{24.4pt}\LT@entry 
    {1}{24.4pt}\LT@entry 
    {1}{24.4pt}\LT@entry 
    {1}{24.4pt}\LT@entry 
    {1}{24.4pt}\LT@entry 
    {1}{24.4pt}\LT@entry 
    {1}{24.4pt}}
\gdef \LT@iii {\LT@entry 
    {1}{24.24922pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{166.04486pt}\LT@entry 
    {1}{52.23384pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Содержание дисциплины, структурированное по~темам с~указанием отведенного на~них количества академических часов и~видов учебных занятий}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Распределение часов по~темам и~видам учебных занятий}{4}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{4}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Содержание тем программы дисциплины}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Перечень учебно-методического обеспечения для самостоятельной работы обучающихся по дисциплине}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Методические указания для обучающихся по освоению дисциплины}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Фонд оценочных средств для проведения промежуточной аттестации обучающихся по дисциплине}{4}{section.6}}
\gdef \LT@iv {\LT@entry 
    {1}{24.24922pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{63.61494pt}\LT@entry 
    {1}{72.15077pt}\LT@entry 
    {1}{103.4488pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Перечень основной и дополнительной учебной литературы, необходимой для освоения дисциплины}{5}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Перечень литературы\relax }}{5}{table.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Перечень ресурсов информационно-телекоммуникационной сети «Интернет» (далее сеть-Интернет), необходимых для освоения дисциплины}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Перечень информационных технологий, используемых при осуществлении образовательного процесса по дисциплине, включая перечень программного обеспечения и информационных справочных систем (при необходимости)}{6}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Описание материально-технической базы, необходимой для осуществления образовательного процесса по дисциплине}{6}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Перечень информационных технологий, используемых при осуществлении образовательного процесса по дисциплине}{6}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Перечень программного обеспечения}{6}{subsection.10.2}}
