\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\gdef \LT@i {\LT@entry 
    {1}{240.42203pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}АННОТАЦИЯ}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Цель освоения и краткое содержание дисциплины}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Перечень планируемых результатов обучения по дисциплине, соотнесенных с планируемыми результатами освоения образовательной программы.}{2}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Перечень планируемых результатов обучения\relax }}{2}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Место дисциплины в~структуре образовательной программы}{2}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Содержательно-логические связи дисциплины\relax }}{2}{table.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Язык преподавания}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Объем дисциплины в зачетных единицах с указанием количества академических часов, выделенных на контактную работу обучающихся с преподавателем (по~видам учебных занятий) и~на~самостоятельную работу обучающихся}{3}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Выписка из учебного плана\relax }}{3}{table.caption.2}}
