п. 18. Рабочая программа дисциплины (модуля) включает в себя:

* наименование дисциплины (модуля);
* перечень планируемых результатов обучения по дисциплине (модулю), соотнесенных с
планируемыми результатами освоения образовательной программы;
* указание места дисциплины (модуля) в структуре образовательной программы;
* объем дисциплины (модуля) в зачетных единицах с указанием количества академических или астрономических часов, выделенных на контактную работу обучающихся с преподавателем (по видам учебных занятий) и на самостоятельную работу обучающихся;
* содержание дисциплины (модуля), структурированное по темам (разделам) с указанием отведенного на них количества академических или астрономических часов и видов учебных занятий;
* перечень учебно-методического обеспечения для самостоятельной работы обучающихся по дисциплине (модулю);
* фонд оценочных средств для проведения промежуточной аттестации обучающихся по дисциплине (модулю);
* перечень основной и дополнительной учебной литературы, необходимой для освоения дисциплины (модуля);
* перечень ресурсов информационно-телекоммуникационной сети "Интернет" (далее - сеть "Интернет"), необходимых для освоения дисциплины (модуля);
* методические указания для обучающихся по освоению дисциплины (модуля);
* перечень информационных технологий, используемых при осуществлении образовательного процесса по дисциплине (модулю), включая перечень программного обеспечения и информационных справочных систем (при необходимости);
* описание материально-технической базы, необходимой для осуществления образовательного процесса по дисциплине (модулю).

Организация может включить в состав рабочей программы дисциплины (модуля) также иные сведения и (или) материалы.

...

п. 21. Фонд оценочных средств для проведения промежуточной аттестации обучающихся по дисциплине (модулю) или практике, входящий в состав соответственно рабочей программы дисциплины (модуля) или программы практики, включает в себя:

* перечень компетенций с указанием этапов их формирования в процессе освоения образовательной программы;
* описание показателей и критериев оценивания компетенций на различных этапах их формирования, описание шкал оценивания;
* типовые контрольные задания или иные материалы, необходимые для оценки знаний, умений, навыков и (или) опыта деятельности, характеризующих этапы формирования компетенций в процессе освоения образовательной программы;
* методические материалы, определяющие процедуры оценивания знаний, умений, навыков и (или) опыта деятельности, характеризующих этапы формирования компетенций.

Для каждого результата обучения по дисциплине (модулю) или практике организация определяет показатели и критерии оценивания сформированности компетенций на различных этапах их формирования, шкалы и процедуры оценивания.